<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="moment-library.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class='btn-container'>
      <button type='button'class='populate'>Load all tweets</button>
    </div>

     <div class='btn-container'>
      <input type="text" name="username" class='inputusername' value="write user name"><br><br>
      <input type="text" class='inputtweet' name="writetweet" value="write your tweet here">
      <button type='button'class='inputpopulate'>publish</button>
    </div>

    <div class='container'>

      <div class='all-tweets'>
        <div class='tweet-container'></div>
      </div>

      <div class='user-tweets'>
        <div class='user-tweets-section'>
        </div>
      </div>
    </div>

  </body>
</html>
